# gradle-dbtools-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dbtools/plugin/extensions/: DBToolsExtension.java
src/main/java/org/dbtools/plugin/tasks/: GenClassesTask.java
